/* PC */
@media screen and (min-width: 992px) {
    .hed_pc {
        display: none;
    }
}
/* tablet and mobile */
@media screen and (max-width: 991px) {
    .navbar .logo_top {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .tog_menu {
        width: 24px;
        color: #666;
    }
    .navbar ul {
        display: none;
    }
    .navbar {
        position: relative;
    }
    .menu_overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 1;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s ease;
    }
    .menu_content {
        position: fixed;
        inset: 0 40% 0 0;
        background-color: #fff;
        z-index: 2;
        transform: translateX(-100%);
        transition: 0.5s ease;
        padding: 65px;
    }
    .menu_content ul {
        margin-top: 32px;
    }
    .menu_content ul a {
        padding: 14px 0;
        display: block;
        color: #333;
        font-weight: 500;
    }
    .menu_checkbox:checked ~ .menu_overlay {
        opacity: 1;
        visibility: visible;
    }
    .menu_checkbox:checked ~ .menu_content {
        transform: translateX(0);
    }
    .navbar .tablet_row_top {
        display: inline;
        border-top: 1.5px solid tomato;
    }
    .hero-img {
        display: none;
    }
    .hero-wrap .info {
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .hero-wrap .desc {
        width: 80%;
        margin: 30px auto;
    }
    .clients .images {
        flex-wrap: wrap;
        justify-content: center;
    }
    .guide-item {
        flex: 1;
        margin: 0;
    }
    .featured .list {
        grid-template-columns: 1fr 1fr;
    }
    .stats .row {
        flex-direction: column;
    }
    .stats .img-block,
    .stats .info {
        width: 100%;
    }
    .stats .img-block {
        margin-top: 80px;
        order: 2;
    }
    .stats .info {
        order: 1;
        padding: 0;
    }
    .stats .sub-title {
        width: 70%;
    }
    .stats .info .desc {
        width: 100%;
    }
    .stats .row-qty {
        flex-direction: row;
    }
    .stats .qty {
        font-size: 5rem;
    }
    .stats .row-qty {
        font-size: 1.5rem;
    }
    .subscription .image {
        display: none;
    }
    .footer .row-top {
        display: grid;
        grid-template-columns: 1fr 2fr;
        row-gap: 80px;
    }
}
/* tablet */
@media screen and (min-width: 768px) and (max-width: 991px) {
    .hide-on-tablet {
        display: none;
    }
}
/* Mobile*/
@media screen and (max-width: 767px) {
    .hed_mobile {
        display: none;
    }
    .menu_content {
        padding: 35px;
        inset: 0 25% 0 0;
    }
    .navbar .actions {
        display: none;
    }
    .actions_mobile {
        margin-top: 50px;
        display: flex;
        column-gap: 30px;
    }
    .hed_tablet {
        min-width: 98px;
        padding: 10px 16px;
        border-radius: 12px;
        font-weight: 500;
        font-size: 1.4rem;
        text-align: center;
        color: #ffffff;
    }
    .hed_tablet:hover {
        opacity: 0.9;
        background-color: violet;
    }
    .hero-wrap {
        height: calc(100vh - 80px);
    }
    .hero-wrap .title {
        margin-top: 20px;
        font-size: 5.2rem;
    }
    .hero-wrap .desc {
        width: 100%;
    }
    .clients .images {
        row-gap: 20px;
    }
    .list-guide {
        flex-direction: column;
        row-gap: 60px;
    }
    .guide-cta {
        margin-top: 75px;
    }
    .featured .link {
        display: none;
    }
    .featured .list {
        grid-template-columns: 1fr;
    }
    .featured .ctn-all {
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
    .stats .sub-title {
        width: 100%;
    }
    .stats .img-block .image {
        width: 100%;
    }
    .stats-trend {
        left: 20px;
    }
    .stats .row-qty {
        flex-direction: column;
        align-items: center;
        row-gap: 60px;
    }
    .subscription .info {
        padding: 32px;
    }
    .subscription .body {
        height: auto;
    }
    .footer .row-top {
        grid-template-columns: 1fr;
    }
    .footer .row-bottom {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 24px;
    }
}
